{
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "core.parser.Main",
            "projectName": "NumericalPhysics_d4922de1"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Simulation.UI.Main",
            "projectName": "NumericalPhysics_d4922de1",
            "vmArgs": "--module-path \"D:/Vikram/JavaFX/javafx-sdk-25/lib\" --add-modules javafx.controls"
        }
    ]
}